# ArchitectNow.Cake

./: .gitignore  ArchitectNow.Cake.sln  VersionAssemblyInfo.cs  build.cake  build.ps1
src/ArchitectNow.Cake/: ArchitectNow.Cake.csproj
src/ArchitectNow.Cake/Tools/DotNetCore/: DotNetCoreAliases.cs
src/ArchitectNow.Cake/Tools/DotNetCore/XUnit/: DotNetCoreXUnitTester.cs  XUnitCoreSettings.cs
