<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.6</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
    <PackageProjectUrl>https://github.com/ArchitectNow/ArchitectNow.Cake</PackageProjectUrl>
    <Copyright>ArchitectNow</Copyright>
    <Authors>Chris Young</Authors>
    <Company>ArchitectNow</Company>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.22.0" />
    <PackageReference Include="Cake.Common" Version="0.22.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\VersionAssemblyInfo.cs" Link="VersionAssemblyInfo.cs" />
  </ItemGroup>
</Project>